<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>SMIL3 - Recuperar contraseña</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="SMIL3" />
	<meta name="author" content="David Gonzalez, Tony Marín" />
	<link href="css/bootstrap.css" rel="stylesheet" />
	<style type="text/css">
		html, body {
			height: 100%;
		}
		
		body {
			background-color: #fff;
			background-image: -moz-radial-gradient(50% 50%, circle cover, #fff, #aaa 100%);
			background-image: -webkit-radial-gradient(50% 50%, circle cover, #fff, #aaa 100%);
			background-image: -o-radial-gradient(50% 50%, circle cover, #fff, #aaa 100%);
			background-image: -ms-radial-gradient(50% 50%, circle cover, #fff, #aaa 100%);
			background-image: radial-gradient(50% 50%, circle cover, #fff, #aaa 100%);
			background-attachment: fixed;

		}

		textarea[readonly] {
			cursor: default;
			background-color: #fff;
		}
		
		
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<div class="modal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3>Recuperar contraseña</h3>
			</div>
			<div class="modal-body" style="max-height:initial">
				<form class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="umail">E-mail o Usuario</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="umail">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="instructions">Instrucciones</label>
						<div class="controls">
							<textarea class="input-xlarge" id="instructions" rows="5" readonly="readonly">
Recibirás un email con un enlace de confirmación. Una vez confirmes el sistema generar una contraseña aleatoria y te la enviara a tu correo electronico. Se recomienda cambiarla por una mas fácil de recordar. Si no recibes el email, acuérdate de mirar en la bandeja de spam.Reciviras un email con un enlace de confirmacion. Una vez confirmes el sistema generar una contraseña aleatoria y te la enviara a tu email. Se recomienda cambiarla por una mas fácil de recordar. Si no recibes el email, acuérdate de mirar en la bandeja del spam.</textarea>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="aceptIns"></label>
						<div class="controls">
							<label class="checkbox">
								<input type="checkbox" id="aceptIns" value="aceptIns">
								He leído las instrucciones
							</label>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<a href="index.htm" class="btn">Cancelar</a>
				<a href="#" class="btn btn-primary">Recuperar contraseña</a>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.8.2.min.js"></script> 
	<script src="js/bootstrap.min.js"></script> 
	<script>
		
	</script>
</body>
</html>
