	body{
		margin:0px;
		padding:0px;
		font-family:arial;
		background-color:#666666;
	}
	#imageContainer{

		margin:15px;
		left:0px;
		top:0px;
		position:relative;
	}
	.crop_content{
		width:660px;
		float:left;	
	}
	
	input.textInput{
		width:50px;
		text-align:right;
	}
	form{
		margin:0px;
	}
	
	.crop_transparentDiv{
		background-color:#FFF;
		filter:alpha(opacity=60);
		-khtml-opacity: 0.6;
		-moz-opacity: 0.6;		
		opacity:0.6;
		position:absolute;
	}
	.crop_dottedDiv{
		position:absolute;
		border:1px dotted #7f7f7f;
		z-index:10000;
	}
	
	.crop_dottedDiv div{
		filter:alpha(opacity=0);
		opacity:0;
		-khtml-opacity: 0;
		-moz-opacity: 0;		
		width:100%;
		height:100%;	
		background-color:#FFF;
	}
	
	#crop_progressBar{
		background-color:#FFF;
		border:1px solid #000;
		padding:1px;
		position:relative;
		height:20px;
		overflow:hidden;
		
	}
	.crop_progressBar_parentBox{
		width:60px;
	}
	.progressBar_square{
		border:1px solid #000;
		margin:1px;
		float:left;
		width:10px;
		height:14px;
		margin-top:2px;
		background-color:#7190E0;
	}
	
	#pageContent{
		width:980px;
	}