<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>db.class.php: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>DB Member List</h1>This is the complete list of members for <a class="el" href="classDB.html">DB</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDB.html#o0">$defaultDebug</a></td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#o3">$lastResult</a></td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#o1">$mtStart</a></td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#o2">$nbQueries</a></td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a19">close</a>()</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a9">countOf</a>($table, $where)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a10">countOfAll</a>($table)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a0">DB</a>($base, $server, $user, $pass)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a12">debug</a>($debug, $query, $result=NULL)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a11">debugAndDie</a>($query)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a13">debugQuery</a>($query, $reason="Debug")</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a14">debugResult</a>($result)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a2">execute</a>($query, $debug=-1)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a3">fetchNextObject</a>($result=NULL)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a15">getExecTime</a>()</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a20">getMicroTime</a>()</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a16">getQueriesCount</a>()</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a18">lastInsertedId</a>()</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a7">maxOf</a>($column, $table, $where)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a8">maxOfAll</a>($column, $table)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a4">numRows</a>($result=NULL)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a1">query</a>($query, $debug=-1)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a5">queryUniqueObject</a>($query, $debug=-1)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a6">queryUniqueValue</a>($query, $debug=-1)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDB.html#a17">resetFetch</a>($result)</td><td><a class="el" href="classDB.html">DB</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 29 23:09:34 2005 for db.class.php by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
