<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>db.class.php: Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindexHL" href="functions.html">Compound&nbsp;Members</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:<ul>
<li>$defaultDebug
: <a class="el" href="classDB.html#o0">DB</a><li>$lastResult
: <a class="el" href="classDB.html#o3">DB</a><li>$mtStart
: <a class="el" href="classDB.html#o1">DB</a><li>$nbQueries
: <a class="el" href="classDB.html#o2">DB</a><li>close()
: <a class="el" href="classDB.html#a19">DB</a><li>countOf()
: <a class="el" href="classDB.html#a9">DB</a><li>countOfAll()
: <a class="el" href="classDB.html#a10">DB</a><li>DB()
: <a class="el" href="classDB.html#a0">DB</a><li>debug()
: <a class="el" href="classDB.html#a12">DB</a><li>debugAndDie()
: <a class="el" href="classDB.html#a11">DB</a><li>debugQuery()
: <a class="el" href="classDB.html#a13">DB</a><li>debugResult()
: <a class="el" href="classDB.html#a14">DB</a><li>execute()
: <a class="el" href="classDB.html#a2">DB</a><li>fetchNextObject()
: <a class="el" href="classDB.html#a3">DB</a><li>getExecTime()
: <a class="el" href="classDB.html#a15">DB</a><li>getMicroTime()
: <a class="el" href="classDB.html#a20">DB</a><li>getQueriesCount()
: <a class="el" href="classDB.html#a16">DB</a><li>lastInsertedId()
: <a class="el" href="classDB.html#a18">DB</a><li>maxOf()
: <a class="el" href="classDB.html#a7">DB</a><li>maxOfAll()
: <a class="el" href="classDB.html#a8">DB</a><li>numRows()
: <a class="el" href="classDB.html#a4">DB</a><li>query()
: <a class="el" href="classDB.html#a1">DB</a><li>queryUniqueObject()
: <a class="el" href="classDB.html#a5">DB</a><li>queryUniqueValue()
: <a class="el" href="classDB.html#a6">DB</a><li>resetFetch()
: <a class="el" href="classDB.html#a17">DB</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Mar 29 23:09:34 2005 for db.class.php by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
