body {
    margin: 0;
    padding: 0;
}
#image-editor {
	padding: 0px 3px 3px 3px;
	font-size: 10px;
}
#image-editor .toolbar {
	padding: 3px 0px;
	border-bottom: 1px solid #ccc;
	white-space: nowrap;
}
#image-editor .toolbar button {
	font-size: 10px;
    margin: 0 1px;
}
#image-editor .toolbar span.spacer {
	font-weight:bold;
	font-size: 16px;
	color: #ccc;
}
#image-editor #loading-text {
	font-size: 16px;
	font-weight: bold;
	color: #333;
	white-space: nowrap;
}
#image-editor #txt-width, #image-editor #txt-height {
	font-size: 10px;
	text-align: center;
}
#image-editor #crop-size {
	font-size: 12px;
}
#image-editor #image {
    background-repeat: no-repeat;
    margin-top: 3px;
}
.cropRegion {
    position: absolute;
    zIndex: 2;
    border: 1px dotted #fff;
    cursor: crosshair;
    display: none;
}