html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0; padding: 0;
	border: 0; outline: 0;
    text-decoration: none;
	vertical-align: baseline;
	background: transparent;
	font-size: 100%;
}

acronym {
    border-bottom: 1px dashed #ccc;
    cursor: help;
}

ol, ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    width: 100%; height: 100%;
}

body {
    margin: 1em;
	color: #0d3349;
    font: normal .75em/1.5em "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
}

h1 {
	margin: 0;
	padding: .5em 1em;
	color: #fff;
    font-size: 2em;
	background-color: #0d3349;
	border-top-right-radius: 1em;
	border-top-left-radius: 1em;
	-moz-border-radius-topright: 1em;
	-moz-border-radius-topleft: 1em;
	-webkit-border-top-right-radius: 1em;
	-webkit-border-top-left-radius: 1em;
	text-shadow: rgba(0, 0, 0, 0.5) 4px 4px 1px;
}

h2 {
	padding: .5em 2em;
    color: #fff;
    background-color: #2b81af;
	text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 1px;
}

hr {
    height: .5em;
    margin: 0; padding: 0;
    border: 0 none;
    background-color: #c6e746;
}

ul#contestants {
    margin: 0; padding: 0;
    font: normal 1em/1.5em monospace, ffmonobug;
}

ul#contestants > li{
	padding: .5em 2em;
    #font-weight: bold;
	border-bottom: 1px solid #fff;
    background-color: #c6e746;
}

ul.progress {
    margin: 0; padding: 0;
    vertical-align: middle;
    display: inline;
}

ul.progress li {
    width: 1.167em; height: 1.167em;
    margin: 0 1px 0 0; padding: 0;
    display: inline-block;
    background-color: #0d3349;
}

p.number {
    margin: 0 0 0 .5em;
    display: inline;
}

ul.srender li {
    background-color: #5b4cd8;
}

ul.mustache_js li {
    background-color: #8f04a8;
}

ul.underscore li {
    background-color: #cd0074;
}

ul.jqote2 li {
    background-color: #70e500;
}

ul.tempest li {
    background-color: #0d3349;
}

ul.nano li {
    background-color: #fff800;
}

ul.tmpl li {
    background-color: #00f8ff;
}

ul.ejs li {
    background-color: #f800ff;
}

ul.pure li {
    background-color: #ff9900;
}

ul input {
    margin: 0 .5em 0 0;
    vertical-align: middle;
}


#placeholder {
    width: 800px; height: 350px;
    margin: 0 auto;
}

#pure {
    display: none;
}
