﻿body {
	font-family: Arial;
}

.special {
	color: Red;
	font-family: Comic Sans MS;
	font-style: italic;
}

.tabsview div {
	padding: 5px;
	vertical-align: middle;
}

.tabstrip > td, .tabscontent > td {
	border: solid 1px #0000A6;
	border-top: none;
	border-right: solid 2px #1E1ED2;
}

.tabstrip > th {
	cursor: pointer;
	padding: 2px;
	font-weight: normal;
	font-style: italic;
	color: #888;
	border: solid 1px #bbb;
	border-right: none;
	background-color: #f8f8f8;
	border-bottom: solid 1px #1E1ED2;
}

.tabsview {
	border-collapse: collapse;
	border: none;
	margin-top: 20px;
}

.tabstrip {
	border-right: solid 1px #bbb;
}

.tabstrip > th.header_true {
	cursor: default;
	font-weight: bold;
	border: solid 1px #0000A6;
	border-right: solid 2px #1E1ED2;
	border-bottom: solid 1px #eee;
	color: #0000A6;
	background-color: #fff;
}
